# 801e2188
0115f8: 08 08 3e 38     # J 8020f8e0
        00 04 2e 00     # SLL A1,A0,24

# 8020f8e0
03ed50: 00 00 00 00     # NOP (also serves as string terminator)
        18 a0 00 02     # BGEZ A1,+2
        00 05 75 83     # SRA T6,A1,22 (Quadruple damage)
        00 0e 70 83     # SRA T6,T6,2 (Normal Healing)
        00 00 00 00     # NOP
        08 07 88 64     # J 801e2190
        00 00 00 00     # NOP
        00 00 00 00     # NOPs for compression buffer
        00 00 00 00
        00 00 00 00
        00 00 00 00
        00 00 00 00

VALIDATION

# 801e2188
0115f8: 00 04 2e 00     # SLL A1,A0,24
        00 05 76 03     # SRA T6,A1,24

# 801e2190
011600: 27 bd ff e8

# 8020f8e0
03ed50: 2a 2a 2a 2a
        2a 2a 2a 2a     # ************* BURA NOHIT ********************
