# MESSAGE 14c: 061-9904.9904
@9904
  9904. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  990c. 09:20            # Store Value: 20
  9914. 04:801c775c      # Write to RAM 801c775c (Unknown)
  991c. 09:20            # Store Value: 20
  9924. 04:801c7768      # Write to RAM 801c7768 (Unknown)
  992c. 09:7             # Store Value: 7
  9934. 04:8007785c      # Write to RAM 8007785c (Unknown)
  993c. 09:0             # Store Value: 0
  9944. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  994c. 04:801c77d8      # Write to RAM 801c77d8 (Unknown)
  9954. 09:1             # Store Value: 1
  995c. 04:801c7798      # Write to RAM 801c7798 (Unknown)
  9964. 09:1             # Store Value: 1
  996c. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  9974. 09:1             # Store Value: 1
  997c. 10:08,00055c     # Print Text
    text: |Goemon:And did you find anything {newline}{endline}|
  9984. 10:08,0005a4     # Print Text
    text: |      out about the Flake Gang?{button}{endline}|
  998c. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9994. 20:4             # Set Flag 004
  999c. 04:8007785c      # Write to RAM 8007785c (Unknown)
  99a4. 09:6             # Store Value: 6
  99ac. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  99b4. 10:08,0005e8     # Print Text
    text: |Yae:Well, all I found out was...{button}{endline}|
  99bc. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  99c4. 10:08,00062c     # Print Text
    text: |Yae:...that there are several{newline}{endline}|
  99cc. 10:08,00066c     # Print Text
    text: |      members,{button}{endline}|
  99d4. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  99dc. 10:08,00068c     # Print Text
    text: |Yae:who call themselves the{newline}{endline}|
  99e4. 10:08,0006c8     # Print Text
    text: |      [{em-yellow}Peach Mountain Shoguns{/em}].{button}{endline}|
  99ec. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  99f4. 20:5e            # Set Flag 05e
  99fc. 04:8007785c      # Write to RAM 8007785c (Unknown)
  9a04. 09:2             # Store Value: 2
  9a0c. 10:08,000710     # Print Text
    text: |Ebisumaru:{em-yellow}Peach Mountain{/em}?{button}{endline}|
  9a14. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9a1c. 04:8007785c      # Write to RAM 8007785c (Unknown)
  9a24. 09:0             # Store Value: 0
  9a2c. 10:08,00074c     # Print Text
    text: |Goemon:Huh!  {newline}{endline}|
  9a34. 10:08,00076c     # Print Text
    text: |      I don't care if we're{newline}{endline}|
  9a3c. 10:08,0007a8     # Print Text
    text: |      talking {em-yellow}Peach Mountain{/em} or...{button}{endline}|
  9a44. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9a4c. 10:08,0007f4     # Print Text
    text: |Goemon:{em-yellow}Chestnut Mountain{/em}...{button}{endline}|
  9a54. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9a5c. 10:08,000834     # Print Text
    text: |Goemon:...or even{newline}{endline}|
  9a64. 10:08,00085c     # Print Text
    text: |      a{em-yellow} Pear Mountain{/em}.{newline}{endline}|
  9a6c. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  9a74. 09:141           # Store Value: 141
  9a7c. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  9a84. 10:08,000890     # Print Text
    text: |{button}{endline}|
  9a8c. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9a94. 10:08,000894     # Print Text
    text: |Goemon:They'd better be{newline}{endline}|
  9a9c. 10:08,0008c8     # Print Text
    text: |      ready 'cause I'm gonna{newline}{endline}|
  9aa4. 10:08,000904     # Print Text
    text: |      kick their butts!{button}{endline}|
  9aac. 20:3             # Set Flag 003
  9ab4. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9abc. 04:8007785c      # Write to RAM 8007785c (Unknown)
  9ac4. 09:6             # Store Value: 6
  9acc. 10:08,000938     # Print Text
    text: |Yae:It looks like our{newline}{endline}|
  9ad4. 10:08,000968     # Print Text
    text: |      objectives are the same.{button}{endline}|
  9adc. 20:4             # Set Flag 004
  9ae4. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9aec. 04:8007785c      # Write to RAM 8007785c (Unknown)
  9af4. 09:2             # Store Value: 2
  9afc. 10:08,0009a8     # Print Text
    text: |Ebisumaru:Wow!{newline}{endline}|
  9b04. 10:08,0009c8     # Print Text
    text: |       Then we can go together{newline}{endline}|
  9b0c. 10:08,000a08     # Print Text
    text: |       on our adventures!{button}{endline}|
  9b14. 20:5e            # Set Flag 05e
  9b1c. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  9b24. 04:8007785c      # Write to RAM 8007785c (Unknown)
  9b2c. 09:6             # Store Value: 6
  9b34. 10:08,000a40     # Print Text
    text: |Yae:Yes, I guess you're right.{endline}|
  9b3c. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  9b44. 09:7             # Store Value: 7
  9b4c. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  9b54. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  9b5c. 09:2d            # Store Value: 2d
  9b64. 0b:8003f460      # Execute Code: 8003f460 (Wait For Timer)
  9b6c. 10:08,0000b0     # Print Text
    text: |{end}{endline}|
  9b74. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  9b7c. 09:20            # Store Value: 20
  9b84. 04:801c775c      # Write to RAM 801c775c (Unknown)
  9b8c. 09:48            # Store Value: 48
  9b94. 04:8007785c      # Write to RAM 8007785c (Unknown)
  9b9c. 09:100           # Store Value: 100
  9ba4. 04:801c7768      # Write to RAM 801c7768 (Unknown)
  9bac. 09:7             # Store Value: 7
  9bb4. 20:3             # Set Flag 003
  9bbc. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  9bc4. 09:14            # Store Value: 14
  9bcc. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  9bd4. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  9bdc. 04:801c77d8      # Write to RAM 801c77d8 (Unknown)
  9be4. 09:64            # Store Value: 64
  9bec. 04:801c7798      # Write to RAM 801c7798 (Unknown)
  9bf4. 09:1             # Store Value: 1
  9bfc. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  9c04. 09:1             # Store Value: 1
  9c0c. 10:08,000a80     # Print Text
    text: | {newline}{endline}|
  9c14. 10:08,000a88     # Print Text
    text: |   Secret Ninja Agent{newline}{endline}|
  9c1c. 10:08,000ab8     # Print Text
    text: |      {em-yellow}[Yae]{/em} becomes an ally!{endline}|
  9c24. 04:8015c6a0      # Write to RAM 8015c6a0 (Have Ebisumaru)
  9c2c. 09:1             # Store Value: 1
  9c34. 20:3a            # Set Flag 03a
  9c3c. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  9c44. 09:5a            # Store Value: 5a
  9c4c. 0b:8003f460      # Execute Code: 8003f460 (Wait For Timer)
  9c54. 10:08,0000b0     # Print Text
    text: |{end}{endline}|
  9c5c. 08:              # End Event

# MESSAGE 1f1: 066-797c.7a70
@7a70
  7a70. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  7a78. 09:1             # Store Value: 1
  7a80. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7a88. 10:08,0027fc     # Print Text
    text: |Sasuke:What in the world{newline}{endline}|
  7a90. 10:08,002830     # Print Text
    text: |      am I doing here?{button}{endline}|
  7a98. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7aa0. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7aa8. 09:0             # Store Value: 0
  7ab0. 10:08,002860     # Print Text
    text: |Goemon:Hey, that's {newline}{endline}|
  7ab8. 10:08,00288c     # Print Text
    text: |      what I want to know...{button}{endline}|
  7ac0. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7ac8. 10:08,0028c8     # Print Text
    text: |Goemon:Your {em-yellow}batteries{/em} were{newline}{endline}|
  7ad0. 10:08,002904     # Print Text
    text: |      knocked out of place,{newline}{endline}|
  7ad8. 10:08,002940     # Print Text
    text: |      and you just froze!{button}{endline}|
  7ae0. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7ae8. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7af0. 09:4             # Store Value: 4
  7af8. 10:08,002978     # Print Text
    text: |Sasuke:That happened to me?!{button}{endline}|
  7b00. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7b08. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7b10. 09:6             # Store Value: 6
  7b18. 10:08,0029b4     # Print Text
    text: |Yae:Well, what happened?{button}{endline}|
  7b20. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7b28. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7b30. 09:4             # Store Value: 4
  7b38. 10:08,0029e8     # Print Text
    text: |Sasuke:Hmmmmmm...{newline}{endline}|
  7b40. 10:08,002a10     # Print Text
    text: |      there seems to be a glitch{newline}{endline}|
  7b48. 10:08,002a54     # Print Text
    text: |      in my {em-yellow}memory circuit{/em}...{button}{endline}|
  7b50. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7b58. 10:08,002a98     # Print Text
    text: |Sasuke:I'm having trouble{newline}{endline}|
  7b60. 10:08,002ad0     # Print Text
    text: |      remembering.{button}{endline}|
  7b68. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7b70. 10:08,002af8     # Print Text
    text: |Sasuke:I must hurry and{newline}{endline}|
  7b78. 10:08,002b2c     # Print Text
    text: |      have my {em-yellow}wise ol' man{/em}{newline}{endline}|
  7b80. 10:08,002b68     # Print Text
    text: |      repair it...{button}{endline}|
  7b88. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7b90. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7b98. 09:0             # Store Value: 0
  7ba0. 10:08,002b90     # Print Text
    text: |Goemon:Sasuke...{newline}{endline}|
  7ba8. 10:08,002bb4     # Print Text
    text: |      about your {em-yellow}wise ol' man{/em},{newline}{endline}|
  7bb0. 10:08,002bf8     # Print Text
    text: |      well...{button}{endline}|
  7bb8. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7bc0. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7bc8. 09:2             # Store Value: 2
  7bd0. 10:08,002c18     # Print Text
    text: |Ebisumaru:There was an explosion{newline}{endline}|
  7bd8. 10:08,002c5c     # Print Text
    text: |       that demolished{newline}{endline}|
  7be0. 10:08,002c8c     # Print Text
    text: |       his whole house,{button}{endline}|
  7be8. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7bf0. 10:08,002cc0     # Print Text
    text: |Ebisumaru:...and he's gone missing{newline}{endline}|
  7bf8. 10:08,002d08     # Print Text
    text: |       since... well,{newline}{endline}|
  7c00. 10:08,002d38     # Print Text
    text: |       with the explosion...{button}{endline}|
  7c08. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7c10. 20:3             # Set Flag 003
  7c18. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7c20. 09:4             # Store Value: 4
  7c28. 10:08,002d74     # Print Text
    text: |Sasuke:Wh-wh-whaaaaat?!{newline}{endline}|
  7c30. 10:08,002da8     # Print Text
    text: |      Who would do such{newline}{endline}|
  7c38. 10:08,002ddc     # Print Text
    text: |      a thing?!{button}{endline}|
  7c40. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7c48. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7c50. 09:0             # Store Value: 0
  7c58. 10:08,002e00     # Print Text
    text: |Goemon:We believe it had to do{newline}{endline}|
  7c60. 10:08,002e40     # Print Text
    text: |      with the {em-yellow}Peach Mountain{newline}{endline}|
  7c68. 10:08,002e80     # Print Text
    text: |      guys{/em} that we're after...{button}{endline}|
  7c70. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7c78. 20:4             # Set Flag 004
  7c80. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7c88. 09:4             # Store Value: 4
  7c90. 10:08,002ec4     # Print Text
    text: |Sasuke:My wise ol' man?! {newline}{endline}|
  7c98. 10:08,002efc     # Print Text
    text: |      Really?!{button}{endline}|
  7ca0. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7ca8. 10:08,002f1c     # Print Text
    text: |Sasuke:By guys with {newline}{endline}|
  7cb0. 10:08,002f48     # Print Text
    text: |      a {em-yellow}crazy name{/em} like{newline}{endline}|
  7cb8. 10:08,002f80     # Print Text
    text: |      {em-yellow}Peach Mountain{/em}?!{button}{endline}|
  7cc0. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7cc8. 10:08,002fb4     # Print Text
    text: |Sasuke:Grrr...{newline}{endline}|
  7cd0. 10:08,002fd4     # Print Text
    text: |      I'm going to crush{newline}{endline}|
  7cd8. 10:08,003008     # Print Text
    text: |      those {em-yellow}Peach Mountain guys{/em}!{button}{endline}|
  7ce0. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7ce8. 10:08,003050     # Print Text
    text: |Sasuke:Let me go with you!{endline}|
  7cf0. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  7cf8. 09:7             # Store Value: 7
  7d00. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  7d08. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  7d10. 09:2d            # Store Value: 2d
  7d18. 0b:8003f460      # Execute Code: 8003f460 (Wait For Timer)
  7d20. 10:08,000150     # Print Text
    text: |{end}{endline}|
  7d28. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  7d30. 09:20            # Store Value: 20
  7d38. 04:801c775c      # Write to RAM 801c775c (Unknown)
  7d40. 09:48            # Store Value: 48
  7d48. 04:801c7768      # Write to RAM 801c7768 (Unknown)
  7d50. 09:7             # Store Value: 7
  7d58. 04:8007785c      # Write to RAM 8007785c (Unknown)
  7d60. 09:100           # Store Value: 100
  7d68. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  7d70. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  7d78. 09:14            # Store Value: 14
  7d80. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  7d88. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  7d90. 09:1             # Store Value: 1
  7d98. 10:08,003088     # Print Text
    text: |...and as a result, {newline}{endline}|
  7da0. 10:08,0030b4     # Print Text
    text: |  the Mechanical Ninja [{em-yellow}Sasuke{/em}]{newline}{endline}|
  7da8. 10:08,0030fc     # Print Text
    text: |     joins forces with Goemon!{newline}{endline}|
  7db0. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  7db8. 09:96            # Store Value: 96
  7dc0. 0b:8003f460      # Execute Code: 8003f460 (Wait For Timer)
  7dc8. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  7dd0. 09:2a            # Store Value: 2a
  7dd8. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  7de0. 10:08,000440     # Print Text
    text: |{button}{endline}|
  7de8. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  7df0. 10:08,00313c     # Print Text
    text: |Now, with the addition of{newline}{endline}|
  7df8. 10:08,003174     # Print Text
    text: |Sasuke, {em-yellow}doors with cracks{/em} in{newline}{endline}|
  7e00. 10:08,0031b4     # Print Text
    text: |them can be destroyed using{newline}{endline}|
  7e08. 10:08,0031f0     # Print Text
    text: |Sasuke's [{em-yellow}Fire Cracker Bomb{/em}]!{endline}|
  7e10. 04:8015c6c4      # Write to RAM 8015c6c4 (Unknown)
  7e18. 09:1             # Store Value: 1
  7e20. 04:8015c69c      # Write to RAM 8015c69c (Have Goemon)
  7e28. 09:1             # Store Value: 1
  7e30. 20:e             # Set Flag 00e
  7e38. 10:08,000268     # Print Text
    text: |{waitinput}{end}{endline}|
  7e40. 08:              # End Event
