# Golden Priest will give you special key even if you already got Super Jump
! MESSAGE 157: 061-a930.a930
# MACHI 15 - Zazen - Golden Temple - Priest (Golden Temple)
@a930
  a930. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  a944. 22:27,08,@a9300  # If Flag 027 (Obtained Key to Training from Priest), Jump To @a9300
  a950. 22:26,08,@af24   # If Flag 026 (Rejected Priest's Training Offer), Jump To @af24
  a95c. 22:24,08,@a9fc   # If Flag 024 (Learned Kihachi's Favorite Food), Jump To @a9fc
  0000. 0a:08,@a9300     # Jump To @a9300
 f0000. 08:              # End Event

@a9300
  a938. 22:20,08,@aef0   # If Flag 020 (Obtained Super Jump Magic), Jump To @aef0
  a944. 22:27,08,@aeac   # If Flag 027 (Obtained Key to Training from Priest), Jump To @aeac
  a950. 22:26,08,@af24   # If Flag 026 (Rejected Priest's Training Offer), Jump To @af24
  a95c. 22:24,08,@a9fc   # If Flag 024 (Learned Kihachi's Favorite Food), Jump To @a9fc
  a968. 22:31,08,@a9c8   # If Flag 031 (Obtained Mini-Ebisu Magic), Jump To @a9c8
  a974. 10:08,0033b0     # Print Text
    text: |Priest:Hey you!{newline}{endline}|
  a97c. 10:08,0033d4     # Print Text
    text: |       Traveller!{button}{endline}|
  a984. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  a98c. 10:08,0033fc     # Print Text
    text: |You were lead to this{newline}{endline}|
  a994. 10:08,00342c     # Print Text
    text: |{em-yellow}Golden Temple{/em}, why not listen to{newline}{endline}|
  a99c. 10:08,003474     # Print Text
    text: |my sermon while you're here.{button}{endline}|
  a9a4. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  a9ac. 10:08,0034b0     # Print Text
    text: |I'll also include a [{em-yellow}Song{/em}] and{newline}{endline}|
  a9b4. 10:08,0034f4     # Print Text
    text: |[{em-yellow}Autograph Session{/em}]!{endline}|
  a9bc. 10:08,000cb0     # Print Text
    text: |{waitinput}{end}{endline}|
  a9c4. 08:              # End Event

# Kihachi quest activated even if you show up with cucumber already in hand
! MESSAGE 162: 061-cd8c.d490
@d490
  d400. 20:37            # Set Flag 037 (Kihachi Will Give Favorite Food Hint)
  d408. 20:22            # Set Flag 022 (Looking for Kihachi's Favorite Food)
  d490. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  d498. 09:1             # Store Value: 1
  d4a0. 10:08,009120     # Print Text
    text: |Kihachi:Yes! That's it!{button}{end}{endline}|
  d4a8. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  d4b0. 09:20            # Store Value: 20
  d4b8. 04:801c775c      # Write to RAM 801c775c (Dialogue Portrait Y Pos)
  d4c0. 09:48            # Store Value: 48
  d4c8. 04:801c7768      # Write to RAM 801c7768 (Unknown)
  d4d0. 09:7             # Store Value: 7
  d4d8. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  d4e0. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  d4e8. 09:1             # Store Value: 1
  d4f0. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  d4f8. 09:26c           # Store Value: 26c
  d500. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  d508. 10:08,009154     # Print Text
    text: |Goemon and allies trade their{newline}{endline}|
  d510. 10:08,009194     # Print Text
    text: |{em-yellow}quality cucumber{/em} with{newline}{endline}|
  d518. 10:08,0091c8     # Print Text
    text: |Kihachi's [{em-yellow}Miracle Item{/em}].{button}{end}{endline}|
  d520. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  d528. 09:20            # Store Value: 20
  d530. 04:801c775c      # Write to RAM 801c775c (Dialogue Portrait Y Pos)
  d538. 09:20            # Store Value: 20
  d540. 04:801c7768      # Write to RAM 801c7768 (Unknown)
  d548. 09:7             # Store Value: 7
  d550. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  d558. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  d560. 09:1             # Store Value: 1
  d568. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  d570. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  d578. 09:14            # Store Value: 14
  d580. 0b:8003f608      # Execute Code: 8003f608 (Unknown)
  d588. 10:08,005e8c     # Print Text
    text: | Goemon and allies{newline}{endline}|
  d590. 10:08,009204     # Print Text
    text: |  receive the [{em-yellow}Miracle Snow{/em}], {newline}{endline}|
  d598. 10:08,009248     # Print Text
    text: |     shaped like a snow flake.{endline}|
  d5a0. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  d5a8. 09:96            # Store Value: 96
  d5b0. 0b:8003f460      # Execute Code: 8003f460 (Wait For Timer)
  d5b8. 10:08,0000b0     # Print Text
    text: |{end}{endline}|
  d5c0. 04:8015c864      # Write to RAM 8015c864 (Obtained Miracle Snow)
  d5c8. 09:1             # Store Value: 1
  d5d0. 20:35            # Set Flag 035 (Obtained Miracle Snow)
  d5d8. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  d5e0. 09:20            # Store Value: 20
  d5e8. 04:801c775c      # Write to RAM 801c775c (Dialogue Portrait Y Pos)
  d5f0. 09:20            # Store Value: 20
  d5f8. 04:801c7768      # Write to RAM 801c7768 (Unknown)
  d600. 09:1             # Store Value: 1
  d608. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  d610. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  d618. 09:1             # Store Value: 1
  d620. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  d628. 10:08,009058     # Print Text
    text: |Kihachi:Farewell!{endline}|
  d630. 10:08,008ee8     # Print Text
    text: |{button}{end}{endline}|
  d638. 08:              # End Event

# Learn Kihachi's favorite food even after completing his quest
! MESSAGE 162: 061-cd8c.d63c
@d63c
  3bbc. 20:24            # Set Flag 024 (Learned Kihachi's Favorite Food)
  d63c. 10:08,009288     # Print Text
    text: |Kihachi:Eating cucumber{newline}{endline}|
  d644. 10:08,0092bc     # Print Text
    text: |      while watching{newline}{endline}|
  d64c. 10:08,0092e8     # Print Text
    text: |      the Big Sacred Fire...{button}{endline}|
  d654. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  d65c. 10:08,009324     # Print Text
    text: |Kihachi:Nothing could match{newline}{endline}|
  d664. 10:08,009360     # Print Text
    text: |      this...{endline}|
  d66c. 10:08,000cb0     # Print Text
    text: |{waitinput}{end}{endline}|
  d674. 08:              # End Event

# Mokubei will give chain pipe even if you already spoke to his brother
! MESSAGE 1ea: 066-63fc.63fc
@63fc
  63fc. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  0001. 22:10,08,@63fc1  # If Flag 010, proceed as normal.
  0002. 0a:08,@63fc2     # If not, skip other flag checks.
 f0000. 08:              # End Event

@63fc1
  6404. 22:12,08,@6a08   # If Flag 012, Jump To @6a08
  6410. 22:11,08,@66c8   # If Flag 011, Jump To @66c8
  641c. 22:10,08,@668c   # If Flag 010, Jump To @668c
 f0000. 08:              # End Event

@63fc2
  6428. 10:08,000004     # Print Text
    text: |Mokubei:Wow! {newline}{endline}|
  6430. 10:08,000024     # Print Text
    text: |     I'm impressed that you{newline}{endline}|
  6438. 10:08,000060     # Print Text
    text: |     made it this far!{button}{endline}|
  6440. 10:08,000090     # Print Text
    text: |{newwindow}{endline}|
  6448. 10:08,000094     # Print Text
    text: |What do you want from me?{newline}{endline}|
  6450. 10:08,0000cc     # Print Text
    text: |  {newline}{endline}|
  6458. 11:              # Begin Option Selection
  645c. 10:08,0000d4     # Print Text
    text: |  {em-yellow}What are you doing here?{newline}{endline}|
  6464. 0a:08,@648c      # Jump To @648c
  646c. 10:08,000110     # Print Text
    text: |  {em-yellow}Do you have a good [Pipe]?{newline}{endline}|
  6474. 0a:08,@64d0      # Jump To @64d0
  647c. 12:              # End Option Selection
  6480. 10:08,000150     # Print Text
    text: |{end}{endline}|
  6488. 08:              # End Event

# Benkei will introduce himself and fight you even after Thaisamba
! MESSAGE 30c: 079-1cd8.1cd8
@1cd8
  1cd8. 21:7a            # Unset Flag: 07a
  1d40. 22:34,08,@1cd81  # If Flag 034 (Met Benkei), Jump To @1cd81
 10000. 0a:08,@1cd80     # Jump To @1cd80
 fffff. 08:

@1cd81
  1d04. 22:33,08,@1cd83  # If Flag 033 (Defeated Benkei), Jump To @1cd83
  1d34. 22:29,08,@1cd82  # If Flag 029 (Achilles Heel), Jump To @1cd82
 10000. 0a:08,@1cd83     # Jump To @1cd83
 fffff. 08:

@1cd82
  1d10. 22:69,08,@22ec   # If Flag 069 (Just Won), Jump To @22ec
  1d1c. 22:67,08,@2280   # If Flag 067 (Lost to Benkei), Jump To @2280
  1d28. 22:6a,08,@21d4   # If Flag 06a (Just Lost), Jump To @21d4
  1d34. 22:29,08,@1ebc   # If Flag 029 (Achilles Heel), Jump To @1ebc
 fffff. 08:

@1cd83
  1ce0. 22:23,08,@2e34   # If Flag 023, Jump To @2e34
  1cec. 22:32,08,@2998   # If Flag 032, Jump To @2998
  1cf8. 22:a,08,@2924    # If Flag 00a, Jump To @2924
  1d04. 22:33,08,@28d8   # If Flag 033, Jump To @28d8
  1d40. 22:34,08,@1e68   # If Flag 034, Jump To @1e68
 fffff. 08:

@1cd80
  1d4c. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  1d54. 09:20            # Store Value: 20
  1d5c. 04:801c775c      # Write to RAM 801c775c (Unknown)
  1d64. 09:68            # Store Value: 68
  1d6c. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  1d74. 20:25            # Set Flag 025
  1d7c. 10:08,000004     # Print Text
    text: |Benkei:Hey! {newline}{endline}|
  1d84. 10:08,000020     # Print Text
    text: |      Stop, stop right there!{button}{endline}|
  1d8c. 10:08,000060     # Print Text
    text: |{newwindow}{endline}|
  1d94. 10:08,000064     # Print Text
    text: |If you want to get by here,{newline}{endline}|
  1d9c. 10:08,0000a0     # Print Text
    text: |hand over the {em-yellow}treasure{/em} you have!{button}{endline}|
  1da4. 10:08,000060     # Print Text
    text: |{newwindow}{endline}|
  1dac. 04:801c7770      # Write to RAM 801c7770 (Unknown)
  1db4. 09:1             # Store Value: 1
  1dbc. 10:08,0000e8     # Print Text
    text: |Well come on, {newline}{endline}|
  1dc4. 10:08,000108     # Print Text
    text: |   what is it going to be?{newline}{endline}|
  1dcc. 11:              # Begin Option Selection
  1dd0. 10:08,000140     # Print Text
    text: |  {em-yellow}I'll take a different route...{newline}{endline}|
  1dd8. 0a:08,@1e00      # Jump To @1e00
  1de0. 10:08,000188     # Print Text
    text: |  {em-yellow}I have no treasure with me...{newline}{endline}|
  1de8. 0a:08,@1e34      # Jump To @1e34
  1df0. 12:              # End Option Selection
  1df4. 10:08,0001cc     # Print Text
    text: |{end}{endline}|
  1dfc. 08:              # End Event

! MESSAGE 160: 061-c028.cd04
@cd04
  cd04. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  c048. 22:29,08,@cd041  # If Flag 029, Jump To @cd041
  c054. 22:2a,08,@c490   # If Flag 02a, Jump To @c490
  c060. 22:2b,08,@c3f0   # If Flag 02b, Jump To @c3f0
  c06c. 22:2c,08,@c350   # If Flag 02c, Jump To @c350
  c078. 22:25,08,@c0a8   # If Flag 025, Jump To @c0a8
 ffff0. 0a:08,@cd041     # Jump To @cd041
 fffff. 08:

@cd041
  cd0c. 10:08,008264     # Print Text
    text: |Ushiwaka:When you're smaller,{newline}{endline}|
  cd14. 10:08,0082a4     # Print Text
    text: |       you don't need to{newline}{endline}|
  cd1c. 10:08,0082d8     # Print Text
    text: |       eat as much,{button}{endline}|
  cd24. 10:08,000034     # Print Text
    text: |{newwindow}{endline}|
  cd2c. 10:08,008304     # Print Text
    text: |and a room can seem so large,{newline}{endline}|
  cd34. 10:08,008344     # Print Text
    text: |that even a bachelor pad will{newline}{endline}|
  cd3c. 10:08,008384     # Print Text
    text: |look like a castle!{endline}|
  cd44. 10:08,000cb0     # Print Text
    text: |{waitinput}{end}{endline}|
  cd4c. 08:              # End Event
