# MESSAGE 14c: 061-5c88.5c88
@5c88
  5c88. 04:801cce88      # Write to RAM 801cce88 (Unknown)
  5c90. 09:20            # Store Value: 20
  5c98. 04:801cce8c      # Write to RAM 801cce8c (Unknown)
  5ca0. 09:20            # Store Value: 20
  5ca8. 04:801cce98      # Write to RAM 801cce98 (Unknown)
  5cb0. 09:7             # Store Value: 7
  5cb8. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5cc0. 09:0             # Store Value: 0
  5cc8. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  5cd0. 04:801ccf08      # Write to RAM 801ccf08 (Unknown)
  5cd8. 09:1             # Store Value: 1
  5ce0. 04:801ccec8      # Write to RAM 801ccec8 (Unknown)
  5ce8. 09:1             # Store Value: 1
  5cf0. 04:801ccea0      # Write to RAM 801ccea0 (Unknown)
  5cf8. 09:1             # Store Value: 1
  5d00. 10:08,00036c     # Print Text
    text: |{0094}{0061}{0080}{008b}{0127}{00e8}{00e8}{00e8}{003b}{004d}{0128}{newline}{endline}|
  5d08. 10:08,000388     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{001c}{0026}{em-yellow}{0062}{0063}{007c}{/em}{0026}{0017}{0021}{newline}{endline}|
  5d10. 10:08,0003ac     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0022}{0023}{0013}{0128}{0039}{0013}{003c}{001d}{0026}{0013}{000f}{00e0}{0129}{button}{endline}|
  5d18. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5d20. 20:4             # Set Flag 004
  5d28. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5d30. 09:6             # Store Value: 6
  5d38. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5d40. 10:08,0003d4     # Print Text
    text: |{0081}{000d}{0061}{0127}{001c}{0010}{0025}{0128}{newline}{endline}|
  5d48. 10:08,0003e8     # Print Text
    text: |{000d}{000d}{000d}{000d}{000f}{002c}{002c}{004d}{0026}{001e}{003f}{0010}{0018}{004d}{newline}{endline}|
  5d50. 10:08,000408     # Print Text
    text: |{000d}{000d}{000d}{000d}{0039}{0013}{003c}{001d}{0017}{0021}{0027}{00e8}{00e8}{00e8}{button}{endline}|
  5d58. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5d60. 10:08,000428     # Print Text
    text: |{0081}{000d}{0061}{0127}{0072}{0099}{0026}{0062}{0063}{007c}{0027}{em-yellow}{0022}{003b}{0134}{/em}{0013}{000f}{0020}{0128}{newline}{endline}|
  5d68. 10:08,000454     # Print Text
    text: |{000d}{000d}{000d}{000d}{0124}{em-yellow}{0075}{0062}{0030}{0030}{0116}{004f}{0015}{0029}{/em}{0125}{003c}{0020}{newline}{endline}|
  5d70. 10:08,00047c     # Print Text
    text: |{000d}{000d}{000d}{000d}{0022}{0026}{003c}{0020}{0036}{0017}{0021}{0042}{0034}{000f}{0013}{0019}{0034}{0129}{button}{endline}|
  5d78. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5d80. 20:5e            # Set Flag 05e
  5d88. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5d90. 09:2             # Store Value: 2
  5d98. 10:08,0004a4     # Print Text
    text: |{0061}{00a0}{006a}{013c}{0127}{em-yellow}{0080}{0080}{0081}{007c}{012f}{/em}{004d}{003c}{0013}{00e0}{0129}{button}{endline}|
  5da0. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5da8. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5db0. 09:0             # Store Value: 0
  5db8. 10:08,0004cc     # Print Text
    text: |{0094}{0061}{0080}{008b}{0127}{0016}{003c}{00d4}{000d}{em-yellow}{0080}{0080}{0081}{007c}{/em}{004a}{0013}{0128}{newline}{endline}|
  5dc0. 10:08,0004f4     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{em-yellow}{0065}{0085}{0081}{007c}{/em}{004a}{0013}{00e8}{00e8}{00e8}{button}{endline}|
  5dc8. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5dd0. 10:08,000518     # Print Text
    text: |{0094}{0061}{0080}{008b}{0127}{em-yellow}{0063}{0064}{/em}{0027}{004e}{0010}{004a}{0013}{0019}{0034}{0025}{0011}{0040}{newline}{endline}|
  5dd8. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  5de0. 09:141           # Store Value: 141
  5de8. 0b:8003f274      # Execute Code: 8003f274 (Unknown)
  5df0. 10:08,000544     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0021}{0023}{0013}{0015}{0128}{newline}{endline}|
  5df8. 10:08,00055c     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0067}{0070}{008b}{00a4}{008b}{0023}{0019}{0020}{0031}{0036}{0048}{0129}{button}{endline}|
  5e00. 20:3             # Set Flag 003
  5e08. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5e10. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5e18. 09:6             # Store Value: 6
  5e20. 10:08,000584     # Print Text
    text: |{0081}{000d}{0061}{0127}{004e}{0010}{0031}{0034}{0128}{0094}{0061}{0080}{008b}{0018}{003b}{001d}{001e}{0021}{newline}{endline}|
  5e28. 10:08,0005ac     # Print Text
    text: |{000d}{000d}{000d}{000d}{0039}{001d}{0019}{0026}{em-yellow}{0030}{0015}{0020}{0014}{/em}{003c}{0020}{newline}{endline}|
  5e30. 10:08,0005d0     # Print Text
    text: |{000d}{000d}{000d}{000d}{0012}{0022}{0046}{002d}{001d}{000f}{0025}{0129}{button}{endline}|
  5e38. 20:4             # Set Flag 004
  5e40. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5e48. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5e50. 09:2             # Store Value: 2
  5e58. 10:08,0005ec     # Print Text
    text: |{0061}{00a0}{006a}{013c}{0127}{002b}{003b}{0022}{0034}{00d4}{newline}{endline}|
  5e60. 10:08,000604     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{002c}{001d}{0128}{000f}{003c}{0019}{003f}{0023}{em-yellow}{001d}{0050}{/em}{0040}{newline}{endline}|
  5e68. 10:08,00062c     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{004d}{0014}{002c}{003b}{0022}{00d4}{00d4}{0129}{button}{endline}|
  5e70. 20:5e            # Set Flag 05e
  5e78. 10:08,00003c     # Print Text
    text: |{newwindow}{endline}|
  5e80. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5e88. 09:6             # Store Value: 6
  5e90. 10:08,00064c     # Print Text
    text: |{0081}{000d}{0061}{0127}{0011}{0011}{0128}{newline}{endline}|
  5e98. 10:08,000660     # Print Text
    text: |{000d}{000d}{000d}{000d}{001c}{0010}{000f}{0010}{0017}{0021}{0033}{0025}{0129}{endline}|
  5ea0. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  5ea8. 09:7             # Store Value: 7
  5eb0. 0b:8003f274      # Execute Code: 8003f274 (Unknown)
  5eb8. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  5ec0. 09:2d            # Store Value: 2d
  5ec8. 0b:8003f0cc      # Execute Code: 8003f0cc (Unknown)
  5ed0. 10:08,0000a0     # Print Text
    text: |{end}{endline}|
  5ed8. 04:801cce88      # Write to RAM 801cce88 (Unknown)
  5ee0. 09:20            # Store Value: 20
  5ee8. 04:801cce8c      # Write to RAM 801cce8c (Unknown)
  5ef0. 09:48            # Store Value: 48
  5ef8. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5f00. 09:100           # Store Value: 100
  5f08. 04:801cce98      # Write to RAM 801cce98 (Unknown)
  5f10. 09:7             # Store Value: 7
  5f18. 20:3             # Set Flag 003
  5f20. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  5f28. 09:14            # Store Value: 14
  5f30. 0b:8003f274      # Execute Code: 8003f274 (Unknown)
  5f38. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  5f40. 04:801ccf08      # Write to RAM 801ccf08 (Unknown)
  5f48. 09:64            # Store Value: 64
  5f50. 04:801ccec8      # Write to RAM 801ccec8 (Unknown)
  5f58. 09:1             # Store Value: 1
  5f60. 04:801ccea0      # Write to RAM 801ccea0 (Unknown)
  5f68. 09:1             # Store Value: 1
  5f70. 10:08,00067c     # Print Text
    text: |{000d}{newline}{endline}|
  5f78. 10:08,000684     # Print Text
    text: |{0028}{002d}{001f}{0021}{0015}{001c}{0010}{0073}{008b}{0096}{008d}{0026}{newline}{endline}|
  5f80. 10:08,0006a0     # Print Text
    text: |{000d}{em-yellow}{0124}{0081}{0061}{0125}{/em}{0040}{0128}{0022}{0013}{002c}{0023}{0015}{0039}{0039}{003c}{001d}{00d4}{endline}|
  5f88. 04:80161e90      # Write to RAM 80161e90 (Have Ebisumaru)
  5f90. 09:1             # Store Value: 1
  5f98. 20:3a            # Set Flag 03a
  5fa0. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  5fa8. 09:5a            # Store Value: 5a
  5fb0. 0b:8003f0cc      # Execute Code: 8003f0cc (Unknown)
  5fb8. 10:08,0000a0     # Print Text
    text: |{end}{endline}|
  5fc0. 08:              # End Event

# MESSAGE 1f1: 066-5318.5424
@5424
  5424. 04:801ccea0      # Write to RAM 801ccea0 (Unknown)
  542c. 09:1             # Store Value: 1
  5434. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  543c. 10:08,00177c     # Print Text
    text: |{0068}{006a}{0066}{0127}{001b}{003c}{0019}{003d}{0027}{0128}{000f}{003c}{001d}{000f}{newline}{endline}|
  5444. 10:08,00179c     # Print Text
    text: |{000d}{000d}{000d}{000d}{0017}{003b}{0022}{0021}{0017}{0038}{004d}{0022}{0023}{003a}{newline}{endline}|
  544c. 10:08,0017bc     # Print Text
    text: |{000d}{000d}{000d}{000d}{0019}{0020}{000f}{001d}{004d}{0044}{0045}{0036}{0013}{00e0}{0129}{button}{endline}|
  5454. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  545c. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  5464. 09:0             # Store Value: 0
  546c. 10:08,0017e0     # Print Text
    text: |{0094}{0061}{0080}{008b}{0127}{0012}{000f}{0128}{0012}{000f}{newline}{endline}|
  5474. 10:08,0017f8     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0151}{0014}{0020}{005c}{0026}{0027}{newline}{endline}|
  547c. 10:08,001814     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0017}{003c}{001e}{0026}{0142}{004a}{0048}{00e8}{00e8}{00e8}{button}{endline}|
  5484. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  548c. 10:08,001838     # Print Text
    text: |{0094}{0061}{0080}{008b}{0127}{0012}{002f}{0011}{0128}{em-yellow}{004d}{003b}{001e}{/em}{0040}{0027}{0047}{0037}{0020}{newline}{endline}|
  5494. 10:08,001864     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0013}{001d}{002c}{003c}{0020}{001d}{003b}{004a}{0048}{00d4}{0129}{button}{endline}|
  549c. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  54a4. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  54ac. 09:4             # Store Value: 4
  54b4. 10:08,001888     # Print Text
    text: |{0068}{006a}{0066}{0127}{001b}{0128}{001b}{003c}{0019}{003d}{0040}{004d}{0044}{0045}{0036}{0013}{00d4}{00e0}{0129}{button}{endline}|
  54bc. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  54c4. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  54cc. 09:6             # Store Value: 6
  54d4. 10:08,0018b4     # Print Text
    text: |{0081}{000d}{0061}{0127}{000f}{003c}{001d}{000f}{newline}{endline}|
  54dc. 10:08,0018c8     # Print Text
    text: |{000d}{000d}{000d}{000d}{0022}{0023}{0040}{000e}{003c}{001d}{0026}{00e0}{0129}{button}{endline}|
  54e4. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  54ec. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  54f4. 09:4             # Store Value: 4
  54fc. 10:08,0018e8     # Print Text
    text: |{0068}{006a}{0066}{0127}{0010}{002e}{002e}{002e}{002e}{002e}{002e}{002e}{002e}{002e}{00e8}{00e8}{00e8}{newline}{endline}|
  5504. 10:08,001910     # Print Text
    text: |{000d}{000d}{000d}{000d}{001b}{003c}{0019}{003d}{0026}{em-yellow}{0014}{0012}{0015}{0013}{000f}{0038}{/em}{0040}{newline}{endline}|
  550c. 10:08,001938     # Print Text
    text: |{000d}{000d}{000d}{000d}{0017}{003b}{0034}{003b}{0019}{0020}{0019}{002c}{003c}{0020}{00e8}{00e8}{00e8}{button}{endline}|
  5514. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  551c. 10:08,001960     # Print Text
    text: |{0068}{006a}{0066}{0127}{0048}{003b}{0048}{003b}{newline}{endline}|
  5524. 10:08,001974     # Print Text
    text: |{000d}{000d}{000d}{000d}{em-yellow}{0012}{0030}{000f}{004a}{001b}{0022}{000f}{/em}{004d}{0044}{0045}{0036}{00e2}{button}{endline}|
  552c. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  5534. 10:08,00199c     # Print Text
    text: |{0068}{006a}{0066}{0127}{0027}{0031}{0015}{0128}{em-yellow}{0046}{000f}{0018}{003b}{/em}{0023}{newline}{endline}|
  553c. 10:08,0019c0     # Print Text
    text: |{000d}{000d}{000d}{000d}{0022}{0012}{0019}{0020}{0030}{0034}{0039}{0022}{000f}{0021}{newline}{endline}|
  5544. 10:08,0019e0     # Print Text
    text: |{000d}{000d}{000d}{000d}{004d}{0044}{0045}{0036}{00e8}{00e8}{00e8}{0129}{button}{endline}|
  554c. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  5554. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  555c. 09:0             # Store Value: 0
  5564. 10:08,0019fc     # Print Text
    text: |{0094}{0061}{0080}{008b}{0127}{0068}{006a}{0066}{00e8}{00e8}{00e8}{newline}{endline}|
  556c. 10:08,001a18     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0046}{001f}{0027}{0128}{newline}{endline}|
  5574. 10:08,001a30     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{001c}{0026}{em-yellow}{0046}{000f}{0018}{003b}{/em}{0022}{003b}{004a}{0040}{00e8}{00e8}{0129}{button}{endline}|
  557c. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  5584. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  558c. 09:2             # Store Value: 2
  5594. 10:08,001a5c     # Print Text
    text: |{0061}{00a0}{006a}{013c}{0127}{0157}{0044}{0021}{em-yellow}{009f}{0065}{0077}{006f}{/em}{0019}{0020}{0030}{0010}{0020}{newline}{endline}|
  559c. 10:08,001a88     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{em-yellow}{0032}{0015}{0011}{0029}{002f}{000f}{/em}{0022}{003b}{0031}{00e8}{00e8}{00e8}{newline}{endline}|
  55a4. 10:08,001ab4     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0028}{003f}{003c}{0021}{001a}{0036}{0021}{001a}{004d}{0023}{00e8}{00e8}{0129}{button}{endline}|
  55ac. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  55b4. 20:3             # Set Flag 003
  55bc. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  55c4. 09:4             # Store Value: 4
  55cc. 10:08,001adc     # Print Text
    text: |{0068}{006a}{0066}{0127}{0022}{0022}{0022}{0022}{0022}{0022}{0022}{0022}{0022}{0022}{0022}{0022}{0022}{newline}{endline}|
  55d4. 10:08,001b04     # Print Text
    text: |{000d}{000d}{000d}{000d}{0022}{0022}{0022}{0022}{0022}{0128}{0022}{003b}{004d}{001a}{0021}{003c}{00d4}{newline}{endline}|
  55dc. 10:08,001b2c     # Print Text
    text: |{000d}{000d}{000d}{000d}{000f}{003c}{001d}{000f}{em-yellow}{004a}{0037}{/em}{0040}{001c}{003b}{0022}{0017}{0021}{00d4}{0129}{button}{endline}|
  55e4. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  55ec. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  55f4. 09:0             # Store Value: 0
  55fc. 10:08,001b58     # Print Text
    text: |{0094}{0061}{0080}{008b}{0127}{0012}{001c}{0034}{0015}{newline}{endline}|
  5604. 10:08,001b70     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{0012}{000f}{0034}{001d}{001e}{0040}{0128}{0012}{000f}{0013}{0016}{0020}{0036}{newline}{endline}|
  560c. 10:08,001b98     # Print Text
    text: |{000d}{000d}{000d}{000d}{000d}{em-yellow}{0080}{0080}{0081}{007c}{/em}{0026}{0031}{001f}{0034}{004a}{0021}{00e8}{00e8}{0129}{button}{endline}|
  5614. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  561c. 20:4             # Set Flag 004
  5624. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  562c. 09:4             # Store Value: 4
  5634. 10:08,001bc4     # Print Text
    text: |{0068}{006a}{0066}{0127}{0046}{000f}{0018}{003b}{0027}{0128}{em-yellow}{0080}{0080}{0081}{007c}{/em}{0021}{000f}{0010}{newline}{endline}|
  563c. 10:08,001bf0     # Print Text
    text: |{000d}{000d}{000d}{000d}{em-yellow}{006a}{008c}{0071}{00a3}{0066}{001d}{/em}{0022}{002c}{0011}{0026}{newline}{endline}|
  5644. 10:08,001c14     # Print Text
    text: |{000d}{000d}{000d}{000d}{0081}{006f}{0084}{0023}{004d}{0044}{0045}{0036}{0013}{003c}{00d4}{00d4}{button}{endline}|
  564c. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  5654. 10:08,001c38     # Print Text
    text: |{0068}{006a}{0066}{0127}{0010}{0024}{0024}{00e8}{00e8}{00e8}{001b}{003c}{0019}{003d}{0030}{newline}{endline}|
  565c. 10:08,001c5c     # Print Text
    text: |{000d}{000d}{000d}{000d}{001c}{0026}{em-yellow}{0080}{0080}{0081}{007c}{/em}{003a}{newline}{endline}|
  5664. 10:08,001c7c     # Print Text
    text: |{000d}{000d}{000d}{000d}{0031}{003c}{001f}{0016}{0036}{004d}{0044}{0045}{0036}{00d4}{button}{endline}|
  566c. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  5674. 10:08,001c9c     # Print Text
    text: |{0068}{006a}{0066}{0127}{0094}{0061}{0080}{008b}{004e}{0026}{001d}{001e}{0021}{newline}{endline}|
  567c. 10:08,001cbc     # Print Text
    text: |{000d}{000d}{000d}{000d}{em-yellow}{000f}{003c}{0019}{003f}{0023}{012e}{0015}{/em}{004d}{0044}{0045}{0036}{00d4}{0129}{endline}|
  5684. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  568c. 09:7             # Store Value: 7
  5694. 0b:8003f274      # Execute Code: 8003f274 (Unknown)
  569c. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  56a4. 09:2d            # Store Value: 2d
  56ac. 0b:8003f0cc      # Execute Code: 8003f0cc (Unknown)
  56b4. 10:08,0000bc     # Print Text
    text: |{end}{endline}|
  56bc. 04:801cce88      # Write to RAM 801cce88 (Unknown)
  56c4. 09:20            # Store Value: 20
  56cc. 04:801cce8c      # Write to RAM 801cce8c (Unknown)
  56d4. 09:48            # Store Value: 48
  56dc. 04:801cce98      # Write to RAM 801cce98 (Unknown)
  56e4. 09:7             # Store Value: 7
  56ec. 04:8007d28c      # Write to RAM 8007d28c (Unknown)
  56f4. 09:100           # Store Value: 100
  56fc. 10:08,000000     # Print Text
    text: |{begin}{endline}|
  5704. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  570c. 09:14            # Store Value: 14
  5714. 0b:8003f274      # Execute Code: 8003f274 (Unknown)
  571c. 04:801ccea0      # Write to RAM 801ccea0 (Unknown)
  5724. 09:1             # Store Value: 1
  572c. 10:08,00006c     # Print Text
    text: |{000d}{newline}{endline}|
  5734. 10:08,001ce4     # Print Text
    text: |{00e8}{00e8}{00e8}{003c}{0020}{0017}{0021}{004d}{0128}{0013}{0034}{0015}{0035}{0073}{008b}{0096}{008d}{0026}{newline}{endline}|
  573c. 10:08,001d0c     # Print Text
    text: |{em-yellow}{0124}{0068}{006a}{0066}{0125}{/em}{0040}{0128}{0022}{0013}{002c}{0023}{0015}{0039}{0039}{003c}{001d}{00d4}{newline}{endline}|
  5744. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  574c. 09:96            # Store Value: 96
  5754. 0b:8003f0cc      # Execute Code: 8003f0cc (Unknown)
  575c. 04:801cce70      # Write to RAM 801cce70 (Unknown)
  5764. 09:2a            # Store Value: 2a
  576c. 0b:8003f274      # Execute Code: 8003f274 (Unknown)
  5774. 10:08,0002b4     # Print Text
    text: |{button}{endline}|
  577c. 10:08,000040     # Print Text
    text: |{newwindow}{endline}|
  5784. 10:08,001d38     # Print Text
    text: |{0017}{0037}{004d}{0128}{0068}{006a}{0066}{0040}{0128}{001c}{0010}{0050}{0019}{0020}{000f}{0036}{newline}{endline}|
  578c. 10:08,001d5c     # Print Text
    text: |{em-yellow}{0078}{00a0}{0026}{0027}{000f}{003c}{001d}{0071}{00a0}{0084}{/em}{003a}{0128}{0027}{0013}{000f}{004d}{0014}{0036}{newline}{endline}|
  5794. 10:08,001d88     # Print Text
    text: |{em-yellow}{0124}{0027}{0022}{0050}{009f}{0065}{009a}{008b}{0125}{/em}{0040}{001f}{0013}{0011}{0036}{0049}{00d4}{00d4}{endline}|
  579c. 04:80161eb4      # Write to RAM 80161eb4 (Unknown)
  57a4. 09:1             # Store Value: 1
  57ac. 04:80161e8c      # Write to RAM 80161e8c (Have Goemon)
  57b4. 09:1             # Store Value: 1
  57bc. 20:e             # Set Flag 00e
  57c4. 10:08,000150     # Print Text
    text: |{waitinput}{end}{endline}|
  57cc. 08:              # End Event
