# MESSAGE 08b: 05d-3f3c.3f3c
@3f3c
  3f3c. 04:801c7758      # Write to RAM 801c7758 (Unknown)
  3f44. 09:50            # Store Value: 50
  3f4c. 04:801c775c      # Write to RAM 801c775c (Unknown)
  3f54. 09:20            # Store Value: 20
  3f5c. 04:801c7768      # Write to RAM 801c7768 (Unknown)
  3f64. 09:5             # Store Value: 5
  3f6c. 10:08,000000     # Print Text
    text: |{begin}{endline}|
 10000. 04:8015c8ac      # Write to RAM 8015c8ac (Oedo Town Warp Acquired)
 10001. 09:1             # Store Value: 1
  3f74. 10:08,00166c     # Print Text
    text: |   [{em-yellow}Oedo Town{/em}]{endline}|
  3f7c. 04:801c7740      # Write to RAM 801c7740 (Scratch)
  3f84. 09:3c            # Store Value: 3c
  3f8c. 0b:8003f460      # Execute Code: 8003f460 (Wait For Timer)
  3f94. 10:08,0000bc     # Print Text
    text: |{end}{endline}|
  3f9c. 08:              # End Event
