MetaSizeObject          struct_meta_size.txt            5594c   1312
MapMetaObject           struct_map_meta_pointer.txt     58258   1312
SaveWarpObject          struct_dragon_warp.txt          5c8b0   18
DragonWarpObject        struct_dragon_warp.txt          73af0   16
MessagePointerObject    struct_message_pointer.txt      7dfd0   794
MessageFileObject       struct_message_file.txt         7ec38   794
$file00b_ram_offset         1d0b90  # Location in RAM where file 00a is
$file00b_pointer_offset     20e7cc  # Location of pointers to misc room data
$file00b_idle_offset        20ec14  # Location of table for map idle animations
$file00c_ram_offset         212090  # Location in RAM where file 00b is
$file00c_efile_offset       22e546  # Associated file for each entity
$file00c_loading_bank       230000  # Bank of each room's loading files
$file00c_pointer_offset     235fe8  # Pointers to room metadata
$expected_data_end          f9e8a4
$free_space_start           fa0000
$free_space_end             ff7fff
$seed_info_address          ff8000
$current_ryo                80161dd8
$have_goemon                80161e8c
$have_ebisumaru             80161e90
$have_sasuke                80161e94
$have_yae                   80161e98
$have_bomb                  80161eb4
$have_flute                 80161eb8
$have_camera                80161ec0
$have_minimaru              80161ee0
$have_super_jump            80161ee4
$have_mermaid               80161ee8
$have_snow                  80162054
$have_oedo_town_warp        8016209c
$custom_initialize_script   36741
#.patch                      patch_no_checksum.txt
